# 3th_party_programs

./: KAFKA_ADVANCED_FEATURES.md  README-ELK.md  README.md  README_KAFKA.md  README_TEST.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jMeter_load_tests/: kafka_load_test.jmx
kafka_consumer/: README.md  build.gradle
kafka_consumer/src/main/java/com/kafka_consumer/: KafkaConsumerApplication.java
kafka_consumer/src/main/java/com/kafka_consumer/config/: KafkaConsumerConfig.java  MessageDeserializer.java
kafka_consumer/src/main/java/com/kafka_consumer/controller/: KafkaConsumerController.java
kafka_consumer/src/main/java/com/kafka_consumer/model/: Message.java
kafka_consumer/src/main/java/com/kafka_consumer/service/: KafkaConsumerService.java  MessageProcessingService.java
kafka_consumer/src/main/resources/: application.yml
kafka_consumer/src/test/java/com/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka_consumer/src/test/java/com/kafka_consumer/integration/: KafkaConsumerIntegrationTest.java
kafka_consumer/src/test/java/com/kafka_consumer/service/: KafkaConsumerServiceTest.java  MessageProcessingServiceTest.java
kafka_producer/: README.md
kafka_producer/src/main/java/com/kafka_producer/: KafkaProducerApplication.java
kafka_producer/src/main/java/com/kafka_producer/config/: KafkaProducerConfig.java  MessageSerializer.java
kafka_producer/src/main/java/com/kafka_producer/controller/: KafkaProducerController.java
kafka_producer/src/main/java/com/kafka_producer/model/: Message.java
kafka_producer/src/main/java/com/kafka_producer/service/: KafkaProducerService.java
kafka_producer/src/main/resources/: application.yml
kafka_producer/src/test/java/com/kafka_producer/: KafkaProducerApplicationTests.java
kafka_producer/src/test/java/com/kafka_producer/controller/: KafkaProducerControllerTest.java
kafka_producer/src/test/java/com/kafka_producer/integration/: KafkaProducerIntegrationTest.java
kafka_producer/src/test/java/com/kafka_producer/service/: KafkaProducerServiceTest.java
log_analytics/: README.md  build.gradle  settings.gradle
log_analytics/src/main/java/com/logs_analytics/: LogsAnalyticsApplication.java
log_analytics/src/main/java/com/logs_analytics/config/: ElasticsearchConfig.java
log_analytics/src/main/java/com/logs_analytics/elasticsearch/: ElasticsearchService.java
log_analytics/src/main/java/com/logs_analytics/kafka/: ApplicationLogConsumer.java  NginxAccessLogConsumer.java  SystemMetricConsumer.java
log_analytics/src/main/java/com/logs_analytics/kibana/: KibanaDashboardService.java
log_analytics/src/main/java/com/logs_analytics/model/: ApplicationLog.java  NginxAccessLog.java  SystemMetric.java
log_analytics/src/main/java/com/logs_analytics/repository/: ApplicationLogRepository.java  NginxAccessLogRepository.java  SystemMetricRepository.java
log_analytics/src/main/java/com/logs_analytics/scheduler/: LogDataScheduler.java
log_analytics/src/main/resources/: application.yml
log_analytics/src/test/java/com/logs_analytics/: LogsAnalyticsApplicationTests.java
log_analytics/src/test/java/com/logs_analytics/integration/: LogAnalyticsIntegrationTest.java
log_analytics/src/test/java/com/logs_analytics/repository/: ApplicationLogRepositoryTest.java
logstash/config/: logstash.yml
logstash/pipeline/: input.conf  output.conf
prometheus/: prometheus.yml
sLLM/: README.md  data_processor.py  fine_tuning.py  kafka_consumer.py  main.py  ollama_client.py  requirements.txt
sLLM/tests/: test_data_processor.py  test_ollama_client.py
sLLM/tests/integration/: test_sllm_integration.py
